<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link href="styles/controller.css" rel="stylesheet"/>
    </head>
    <body>
        <section id="robotDirection">
        </section>
        <section id="headRotation">
        </section>
    </body>
</html>
<script src="scripts/nipplejs.js"></script>
<script src="scripts/controller.js"></script>
