<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link href="styles/controller.css" rel="stylesheet"/>
    </head>
    <body>
        <form class="flex-center" action="controller.html" method="GET">
            <label class="label--big" for="txtIp">Set the robot IP address</label>
            <input id="txtIp" name="ip" class="input--big" type="text" required pattern="^([0-9]{1,3}\.){3}[0-9]{1,3}$"/>
            <button type="submit" class="button--big">Connect</button>
        </form>
    </body>
</html>
